# Restaurant-Reservation-System_

./: README.md  Restaurant-Reservation-System_FinalProject.sln
Restaurant-Reservation-System_.DataAccess/: DataAcceseeLayerService_Registration.cs  Restaurant-Reservation-System_.DataAccess.csproj
Restaurant-Reservation-System_.DataAccess/Configurations/: AboutConfiguration.cs  BasketConfiguration.cs  BlogConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  MessageConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReservationConfiguration.cs  SubscribeConfiguration.cs
Restaurant-Reservation-System_.DataAccess/DAL/: AppDbContext.cs
Restaurant-Reservation-System_.DataAccess/DAL/Migrations/: 20250319121054_InitialMigration.Designer.cs  20250319121054_InitialMigration.cs  20250320144613_RegisterandLoginMigration.Designer.cs  20250320144613_RegisterandLoginMigration.cs  20250320162649_LoginRoleMigration.Designer.cs  20250320162649_LoginRoleMigration.cs  20250322191557_AboutTableMigration.Designer.cs  20250322191557_AboutTableMigration.cs  20250323152329_SliderAddLogoPropMigration.Designer.cs  20250323152329_SliderAddLogoPropMigration.cs  20250323153922_SliderRemovePropLogoMigration.Designer.cs  20250323153922_SliderRemovePropLogoMigration.cs  20250323154436_SliderLogoPropMigration.Designer.cs  20250323154436_SliderLogoPropMigration.cs  20250324085731_CategoryTableMigration.Designer.cs  20250324085731_CategoryTableMigration.cs  20250324100411_ProductAndProductImageMigration.Designer.cs  20250324100411_ProductAndProductImageMigration.cs  20250324143402_ProductPropWeightMigration.Designer.cs  20250324143402_ProductPropWeightMigration.cs  20250324183531_ProductandProductIngriedientMigration.Designer.cs  20250324183531_ProductandProductIngriedientMigration.cs  20250326124926_ChangableAboutClassProp.Designer.cs  20250326124926_ChangableAboutClassProp.cs  20250326153535_CahngableCodeAndAddProductDetailClassMigration.Designer.cs  20250326153535_CahngableCodeAndAddProductDetailClassMigration.cs  20250327125819_CahngableCodeMigration.Designer.cs  20250327125819_CahngableCodeMigration.cs  20250328120937_ProductDetailMigration.Designer.cs  20250328120937_ProductDetailMigration.cs  20250328200606_LanguageTableMigration.Designer.cs  20250328200606_LanguageTableMigration.cs  (+59 more)
Restaurant-Reservation-System_.DataAccess/Helpers/: FileManager.cs  PaginatedList.cs
Restaurant-Reservation-System_.DataAccess/Interceptors/: BaseEntityInterceptor.cs
Restaurant-Reservation-System_.DataAccess/Localizers/: ErrorLocalizer.cs
Restaurant-Reservation-System_.DataAccess/Migrations/: 20250418142133_InitialMigration.Designer.cs  20250418142133_InitialMigration.cs  20250418142424_MessageTableMigration.Designer.cs  20250418142424_MessageTableMigration.cs  20250419073446_ChatandAppUserChatTableMigrations.Designer.cs  20250419073446_ChatandAppUserChatTableMigrations.cs  20250419084228_ChatsTableAppUserPropCommentMigration.Designer.cs  20250419084228_ChatsTableAppUserPropCommentMigration.cs  20250422193213_ProductConfigurationMigration.Designer.cs  20250422193213_ProductConfigurationMigration.cs  20250422195156_ProductTableChangeMigration.Designer.cs  20250422195156_ProductTableChangeMigration.cs  20250423105903_IsDeleteWriteTableMigration.Designer.cs  20250423105903_IsDeleteWriteTableMigration.cs  AppDbContextModelSnapshot.cs
Restaurant-Reservation-System_.DataAccess/Repositories/: AboutRepository.cs  BasketRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  CategoryRepository.cs  ChefRepository.cs  CommentRepository.cs  ContactRepository.cs  IngridientRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  QrCoderRepository.cs  Repository.cs  ReservationRepository.cs  SliderRepository.cs  SubscribeRepository.cs  TableRepository.cs  TopicRepository.cs
Restaurant-Reservation-System_.Service/: Restaurant-Reservation-System_.Service.csproj  Restourant_Service_Registration.cs
Restaurant-Reservation-System_.Service/Exceptions/: AlreadyExistException.cs  EmptyCartException.cs  InvalidInputException.cs  NotFoundException.cs  UnAuthorizedException.cs
Restaurant-Reservation-System_.Service/Extensions/: ExtensionMethods.cs  FileValidator.cs  LanguageHelper.cs
Restaurant-Reservation-System_.Service/Hubs/: ChatHub.cs
Restaurant-Reservation-System_.Service/Profiles/: MapperProfiles.cs
Restaurant-Reservation-System_.Service/Services/: AboutService.cs  BasketService.cs  BlogCommentService.cs  BlogService.cs  CategoryService.cs  ChefService.cs  CloudinaryService.cs  CommentService.cs  ContactService.cs  EmailService.cs  IngridentService.cs  MessageService.cs  OrderService.cs  ProductService.cs  QrCoderService.cs  ReservationService.cs  SliderService.cs  SubscribeService.cs  TableService.cs  TopicService.cs
Restaurant-Reservation-System_.Service/StaticFiles/: HubDatas.cs
Restaurant-Reservation-System_FinalProject/: GlobalUsing.cs  Program.cs  Restaurant-Reservation-System_FinalProject.csproj  appsettings.Development.json  appsettings.json
Restaurant-Reservation-System_FinalProject/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MenuController.cs  MessageController.cs  OrderController.cs  QrCoderController.cs  ReservationController.cs  ShopController.cs  SubscribeController.cs  ThemeController.cs
Restaurant-Reservation-System_FinalProject/Extensions/: GlobalExceptionHandler.cs
Restaurant-Reservation-System_FinalProject/Models/: ErrorViewModel.cs
Restaurant-Reservation-System_FinalProject/Properties/: launchSettings.json
Restaurant-Reservation-System_FinalProject/Services/: EmailService.cs  LayoutService.cs
Restaurant-Reservation-System_FinalProject/ViewCommponents/: HeaderViewComponent.cs
Restaurant-Reservation-System_FinalProject/ViewModels/: ForgotPasswordVm.cs  HomeVm.cs  ResetPasswordVM.cs  UserLoginVM.cs  UserProfileUpdateVM.cs  UserProfileVM.cs  UserRegisterVM.cs
Restaurant-Reservation-System_FinalProject/Views/: _ViewImports.cshtml
(+280 files in other folders)
